{
  "name": "salve-mundi-v7",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.1",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "dev": "pnpm --filter @salvemundi/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "knip": "pnpm -r --if-present knip",
    "type-check": "pnpm -r exec tsc --noEmit",
    "validate": "pnpm type-check && pnpm lint && pnpm knip && pnpm build",
    "setup": "pnpm install && pnpm validate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript-eslint": "^8.61.1"
  }
}