{
  "name": "salve-mundi-v7",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r --parallel exec tsc --noEmit",
    "validate": "pnpm type-check && pnpm lint && pnpm build"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "better-auth": "1.5.6",
      "@better-auth/core": "1.5.6",
      "@better-auth/cli": "1.4.21",
      "@better-auth/utils": "0.4.0",
      "@better-auth/telemetry": "1.5.6"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    }
  },
  "devDependencies": {
  }
}
