{
    "name": "@salvemundi/frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint src",
        "check-lint": "eslint src"
    },
    "dependencies": {
        "@better-auth/cli": "^1.4.19",
        "@directus/sdk": "^21.1.0",
        "@hookform/resolvers": "^5.2.2",
        "@salvemundi/validations": "workspace:*",
        "better-auth": "1.1.0",
        "date-fns": "^4.1.0",
        "dompurify": "^3.3.3",
        "framer-motion": "^12.34.5",
        "html5-qrcode": "^2.3.8",
        "isomorphic-dompurify": "^3.3.0",
        "lucide-react": "^0.475.0",
        "next": "16.1.1",
        "pg": "^8.19.0",
        "qrcode": "^1.5.4",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.71.2",
        "redis": "^5.11.0",
        "swiper": "^12.1.2",
        "xlsx": "^0.18.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.0",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/dompurify": "^3.2.0",
        "@types/node": "^22.0.0",
        "@types/pg": "^8.16.0",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.23.0",
        "eslint-config-next": "15.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.2.1",
        "typescript": "5.7.3"
    }
}
