{
    "name": "@salvemundi/mail-service",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "fastify start -w -l info src/server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "fastify": "5.1.0",
        "@salvemundi/validations": "workspace:*"
    },
    "devDependencies": {
        "typescript": "5.7.3"
    }
}